\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plos2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:basic}{{1}{1}{Introduction}{equation.1.1}{}}
\newlabel{jointopt}{{2}{1}{Introduction}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Joint Optimization}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition}{2}{subsection.2.1}}
\newlabel{jointopt2}{{3}{2}{Definition}{equation.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces We can tune regularization parameters using a grid search... or just descend opposite of the gradient.\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:compare}{{1}{3}{We can tune regularization parameters using a grid search... or just descend opposite of the gradient.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subgradient Descent for Joint Optimization}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Joint optimization for example regressions}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Ridge Regression}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Elastic Net}{4}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Sparse Group Lasso}{4}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Additive Partial Linear Models}{5}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results: validation error minimization}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elastic net}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sparse group lasso}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Additive partial linear models}{6}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Validation Error comparisons\relax }}{7}{table.caption.3}}
\newlabel{table:validation}{{1}{7}{Validation Error comparisons\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Discussion of results}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results: regularizations with more than two penalties}{7}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Validation error progression: Top Left - Elastic Net, Top Right - Grouped Lasso, Bottom Left - APLM\relax }}{8}{figure.caption.4}}
\newlabel{figure:costpath}{{2}{8}{Validation error progression: Top Left - Elastic Net, Top Right - Grouped Lasso, Bottom Left - APLM\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Unpooled sparse group lasso\relax }}{9}{table.caption.5}}
\newlabel{table:unpooled}{{2}{9}{Unpooled sparse group lasso\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Unpooled sparse group lasso}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Additive partial linear models with three regularization parameters}{9}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Additive Partial Linear Model\relax }}{10}{table.caption.6}}
\newlabel{ref:aplm}{{3}{10}{Additive Partial Linear Model\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application to Real Data}{10}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Top: Example fits to the three smooth functions used in the experiments. The green line is the true function. Bottom: Example fits for the linear regression coefficients. The green is the true beta.\relax }}{11}{figure.caption.7}}
\newlabel{fig:modelfits}{{3}{11}{Top: Example fits to the three smooth functions used in the experiments. The green line is the true function. Bottom: Example fits for the linear regression coefficients. The green is the true beta.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Ulcerative Colitis Data: SGL = sparse group lasso, variance in parentheses\relax }}{12}{table.caption.8}}
\newlabel{colitis}{{4}{12}{Ulcerative Colitis Data: SGL = sparse group lasso, variance in parentheses\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Elastic Net Gradient Derivations}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sparse Group Lasso Derivations}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Unpooled Sparse Group Lasso Derivations}{12}{subsubsection.6.2.1}}
\bibcite{bib1}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Additive Partial Linear Model Derivations}{13}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Additive Partial Linear Model Derivations: 3-penalties}{13}{subsubsection.6.3.1}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
